<!DOCTYPE html>
<html  xmlns:th="http://www.thymeLeaf.org" >
<head th:fragment="page_head(title)" >


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name"viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<title>[[${title}]]</title>


	<link rel="styLesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
	
	
	<link rel="styLesheet" type="text/css" th:href="@{/fontawesome/all.css}">
<link rel="styLesheet" type="text/css" th:href="@{/style.css}">
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}">	</script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}">	</script>
	<script type="text/javascript" th:src="@{/js/common.js}">	</script>
</head>


<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


		<div th:fragment="footer"    >

			<div class="text-center">
			<p>BidiBadi Control Panel - Copyright &copy; BidiBadi</p>

		</div>

		</div>




</body>
</html>