<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org" xmlns:sec="https://www.thymeLeaf.org/thymeleaf-extras-springsecurity5"    >

<head  th:replace="fragments :: page_head('Anasayfa - BidiBadi Yönetici')"   />

<body>

	<div class="container-fluid">

<div th:replace ="navigation :: menu" ></div>
		

	</div>
	
	
	<div>
	
	
	<h2>BidiBadi Control panel</h2>
	Well come to alısveris heaven
	
		<a 
							
							th:href="@{/account}"
							 sec:authentication="principal.fullName">  </a>
	
	&nbsp;
	<span   sec:authentication="principal.authorities"   ></span>
	
	
	</div>
	
	
	
	<div th:replace ="fragments :: footer" ></div>
	
	

</body>

</html>