<!DOCTYPE html>
<html>

<head xmlns:th="http://www.thymeLeaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta
	name"viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>Login - BidiBadi Admin</title>


<link rel="styLesheet" type="text/css"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">



</script>
</head>

<body>

	<div class="container-fluid text-center">

		<div>


			<img th:src="@{/images/logo.jpeg}" width=" 100" height="100">
		</div>


		<form th:action="@{/login}" method="post"
			style="max-width: 350px; margin: 0 auto">

			<div th:if="${param.error}">
				<p class="text-danger">
					[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
			</div>
			<div th:if="${param.logout}">


				<p class="text-warning">Sistemden Çıkış Yaptınız....</p>

			</div>

			<div class="border border-secondary rounded p-3">

				<p>Access to Shopme control Panel</p>


				<p>
					<input type="email" name="email" class="form-control"
						placeholder="E-mail" mailrequired>


				</p>

				<p>
					<input type="password" name="password" class="form-control"
						placeholder="Password" required>


				</p>

				<p>
				
				<input  type="checkbox"   name="remember-me"  />Beni hatırla  
				
				
				</p>
				<p>
					<input type="submit" value="Login" class="btn btn-primary">

				</p>


			</div>




		</form>

<div>
<ul>
<p>Admin</p>
<p>Salesperson</p>
<p>Editor</p>
<p>Shipper</p>
<p>Assistant</p>


</ul>

</div>




		<div>

			<h1>Bidi badi control panekl</h1>
			<p>BidiBadi Control Panel - Copyright &copy; BidiBadi</p>

		</div>
	</div>
</body>

</html>