<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">

</head>
<body>


	<div th:fragment="menu">


		<form th:action="@{/logout}" method="post" hidden="true"
			name="logoutForm">

			<input type="submit">

		</form>

		<nav class="navbar navbar-expand-lg bg-dark navbar-dark">


			<a class="navbar-brand" th:href=" @{/} "> <img
				th:src=" @{/images/logo.jpeg} " width=" 100" height="100">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#topNavbar">

				<span class="navbar-toggler-icon"></span>

			</button>

			<div class="collapse navbar-collapse" id="topNavbar">

				<ul class="navbar-nav">
					<li class="nav-item" sec:authorize="hasAuthority('Admin')"><a
						class="nav-link" th:href=" @{/users} "> Kullanıcılar </a></li>


				
						<li class="nav-item" sec:authorize="hasAuthority('Editor')"   ><a class="nav-link"
							th:href=" @{/categories} "> Kategoriler </a></li>

				

					
						<li class="nav-item"><a class="nav-link"
							th:href=" @{/brands} "> Markalar </a></li>


				

						<li class="nav-item"><a class="nav-link"
							th:href=" @{/products} "> Ürünler </a></li>


					<th:block sec:authorize="hasAnyAuthority('Admin','Salesperson')">
						<li class="nav-item"><a class="nav-link"
							th:href=" @{/customers} "> Müşteriler </a></li>

					</th:block>
					<th:block sec:authorize="hasAnyAuthority('Admin','Salesperson')">
						<li class="nav-item"><a class="nav-link"
							th:href=" @{/shipping} "> Kargo </a></li>

					</th:block>
					<th:block sec:authorize="hasAnyAuthority('Admin','Salesperson')">

						<li class="nav-item"><a class="nav-link"
							th:href=" @{/orders} "> Siparişler </a></li>
					</th:block>
					<th:block sec:authorize="hasAnyAuthority('Admin','Salesperson')">
						<li class="nav-item"><a class="nav-link"
							th:href=" @{/report} "> Raporlar </a></li>
					</th:block>
					<th:block sec:authorize="hasAnyAuthority('Admin','Editor')">
						<li class="nav-item"><a class="nav-link"
							th:href=" @{/articles} "> Makaleler </a></li>


					</th:block>
					<th:block sec:authorize="hasAnyAuthority('Admin','Editor')">
						<li class="nav-item"><a class="nav-link"
							th:href=" @{/menus} "> Menüler </a></li>

					</th:block>



					<li class="nav-item" sec:authorize="hasAuthority('Admin')"><a
						class="nav-link" th:href=" @{/users} "> Ayarlar </a></li>

					<li><span class="fas fa-user fa-2x icon-silver"></span></li>
					<li class="nav-item dropdown"><a
						class="nav-link  dropdown-toggle" data-toggle="dropdown"
						th:href="@{/account}" sec:authentication="principal.fullName">
					</a>
						<div class="dropdown-menu">

							<a class="dropdown-item" id="logoutLink" href="">logout</a>


						</div></li>
				</ul>
			</div>
		</nav>

	</div>








</body>
</html>