<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bidibadi</groupId>
  <artifactId>bidibadi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bidibadiproject</name>
  <description>Root project
</description>

<modules>
<module>BidibadiCommon</module>
<module>BidibadiWebParent</module>
</modules>

</project>