server.port=8080
server.servlet.context-path=/BidiBadiAdmin
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BidiBadiDb
spring.datasource.username=root
spring.datasource.password=toor1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#logging.file.name=bidibadibackend.log
#logging.logback.rollingpolicy.file-name-pattern=bidibadibackend-%d{yyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true