<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">

<head th:replace="fragments :: page_head('Hesap bilgileri')" />

<body>

	<div class="container-fluid">


		<div th:replace="navigation :: menu"></div>


		


		<form th:action="@{/account/update}" method="post"
			enctype="multipart/form-data"
			style="max-width: 700px; margin: 0 auto" th:object="${user}">
			<input type="hidden" th:field="*{id}" />
			
			<div class="text-center"   >

			<h1>Hesap Bilgileri</h1>

		</div>
			
		<div th:if="${message != null}"
			class="alert alert-success text center">[[${message}]]</div>

		<div>
			<div class="border border-secondary rounded  p-3">
				<div class="form-group row">

					<label class="col-sm-4 col-form-label"> Email</label>
					<div class="col-sm-8">

						<input type="email" th:field="*{email}" maxlength="128"
							readonly="readonly">
					</div>
				</div>


				<div class="form-group row">

					<label class="col-sm-4 col-form-label"> İsim</label>
					<div class="col-sm-8">

						<input type="text" th:field="*{firstname}" maxlength="45" required
							minlength="2" class="form-control">
					</div>
				</div>

				<div class="form-group row">

					<label class="col-sm-4 col-form-label"> Soy İsim</label>
					<div class="col-sm-8">

						<input type="text" th:field="*{lastname}" maxlength="45" required
							minlength="2" class="form-control">
					</div>
				</div>


				<div class="form-group row">

					<label class="col-sm-4 col-form-label">Parola</label>
					<div class="col-sm-8">

						<input   type="password" th:field="*{password}"  
						oninput="checkPasswordMAtch(document.getElementById('confirmpassword'))" 
						 minlength="8" maxlength="20" class="form-control"
						  placeholder="Şifresyi Değiştirmeyecekseniz boşbırakınız"  >
					</div>
				</div>
				<div class="form-group row">

					<label class="col-sm-4 col-form-label">Parola Tekrar et</label>
					<div class="col-sm-8">

						<input   type="password" id="confirmpassword" oninput="checkPasswordMAtch(this)"  
						  minlength="8" maxlength="20" class="form-control">
					</div>
				</div>



				<div class="form-group row">

					<label class="col-sm-4 col-form-label">Roles</label>
					<div class="col-sm-8">

						<span> <b>[[${user.roles}]]</b>
						</span>













					</div>
				</div>

			



				<div class="form-group row">

					<label class="col-sm-4 col-form-label"> Fotograf</label>
					<div class="col-sm-8">

						<input type="hidden" th:field="*{photos}" /> <input type="file"
							name="image" class="mb-2" id="fileImage"
							accept="image/png, image/jpeg"> <img class="img-fluid"
							id="thumbnail" alt="Photos preview"
							th:src="@{${user.photosImagePath}}" />

					</div>
				</div>





				<div class="text-center">

					<input type="submit" value="Kaydet" class="btn btn-primary m-3" />
					<input type="button" value="Vazgeç" class="btn btn-secondary"
						id="buttonCancel" />

				</div>


			</div>

		</form>

		
		<div th:replace="fragments :: footer"></div>


	</div>
</body>

<script type="text/javascript">
	moduleURL = "[[@{/users}]]";
	function checkPasswordMAtch(confirmPassword) {
		if(confirmPassword.value != $("#password").val()) {
			confirmPassword.setCustomValidity("parolaalr eşleşmemektedir");
		}
		else {
			confirmPassword.setCustomValidity("");
		}
	}
</script>

<script type="text/javascript"   th:src="@{/js/common_form.js}"  ></script>

</html>