<!DOCTYPE html>
<html  xmlns:th="http://www.thymeLeaf.org" >

<head  th:replace="fragments :: page_head('Kullanıcılar..... - BidiBadi Yönetici')"   />

<body>

	<div class="container-fluid">


	<div th:replace ="navigation :: menu" ></div>


		<div>

			<h1>Manage Users</h1>

			<a th:href="@{/users/new}" class="fas fa-user-plus fa-2x icon-dark"  > </a> 
			&nbsp;			&nbsp;			&nbsp;
			<a   th:href="@{/users/export/csv}" class="fas fa-file-csv fa-2x icon-dark"     ></a>
		</div>



		<div th:if="${message != null}"
			class="alert alert-success text center">[[${message}]]</div>

		<div>

			<form th:action="@{/users/page/1}" class="form-inline">
				<input type="hidden" name="sortField" th:value="${sortField}">
				<input type="hidden" name="sortDir" th:value="${sortDir}">

				Filter: &nbsp<input type="search" th:value="${keyword}"
					name="keyword" required>&nbsp&nbsp&nbsp 
					
					<button	type="submit"  class="btn btn-primary" required>
					
					<i class=" fas fa-search  " ></i>
					
					
					
					</button>
				&nbsp&nbsp&nbsp <button type="button" 
					class="btn btn-secondary" onclick="clearFilter()">
					
						<i class=" fas fa-eraser  " ></i>
					
					</button>


			</form>



		</div>



		<div class="full-details"  >
			<table 
				class="table table-bordered  table-striped table-hover table-responsive-xl">
				<thead class="thead-dark">
					<tr>

						<th>kullanıcı numrası</th>


						<th>fotoğraf</th>

						<th>Email</th>
						<th><a th:if="${sortField != 'firstname'}"
							th:href="@{'/users/page/' + ${currentPage} + '?sortField=firstname&sortDir='+${sortDir}}"
							class="text-white">kullanıcı adi</a> <a
							th:if="${sortField == 'firstname'}"
							th:href="@{'/users/page/' + ${currentPage} + '?sortField=firstname&sortDir='+${reverseSortDir}}"
							class="text-white">kullanıcı adi</a> <span
							th:if="${sortField == 'firstname'} "
							th:class="${sortDir == 'asc' ? 'fas fa-sort-up' : 'fas fa-sort-down'}"></span>
						</th>
						<th>Kullanıcı Soyadı</th>
						<th>Rolleri</th>
						<th>Aktif mi</th>
						<th>İşlemler</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${userlist}">


						<td>[[${user.id}]]</td>
						<td><span th:if="${user.photos == null}"
							class="fas fa-portrait fa-3x icon-green"></span> <img
							th:if="${user.photos != null}"
							th:src="@{${user.photosImagePath}}" style="width: 100px" /></td>

						<td>[[${user.email}]]</td>
						<td>[[${user.firstname}]]</td>
						<td>[[${user.lastname}]]</td>
						<td>[[${user.roles}]]</td>
						<td><a th:if="${user.enabled == true}"
							class="fas fa-check-circle fa-2x icon-green"
							th:href="@{'users/' + ${user.id} + '/enabled/false'   }"></a> <a
							th:if="${user.enabled == false}"
							class="fas fa-circle fa-2x icon-dark"
							th:href="@{'users/' + ${user.id} + '/enabled/true'   }"></a></td>
						<td><a th:href="@{'/users/edit/' + ${user.id}}"
							title="Kişiyikaydet......" class="fas fa-edit fa-2x icon-green"></a>
							&nbsp; <a th:href="@{'/users/delete/' + ${user.id}}"
							th:userId="${user.id}"
							class="fas fa-trash fa-2x icon-green Link-delete"></a></td>






					</tr>

				</tbody>



			</table>

		</div>
<div  class="less-details" >

<h2>Showing user list on small screen</h2>

</div>

		<div class="text-center m-1" th:if="${totalItems > 0}">

			<span> Showing users = [[${startCount}]] to [[${endCount}]] of
				[[${totalItems}]] </span>

		</div>
		<div class="text-center m-1" th:unless="${totalItems > 0}">

			<span> no kullanici</span>

		</div>





		<div th:if="${totalItems > 0}">

			<nav>
				<ul class="pagination justify-content-center">
					<li
						th:class="${currentPage > 1 ? 'page-item' : 'page-item disabled' }">
						<a class="page-link"
						th:href="@{'/users/page/1?sortField=firstname&sortDir='+${sortDir}}">First</a>
					</li>
					<li
						th:class="${currentPage > 1 ? 'page-item' : 'page-item disabled' }">
						<a class="page-link"
						th:href="@{'/users/page/' +${currentPage-1}+'?sortField=firstname&sortDir='+${sortDir}}">Previous</a>
					</li>
					<li
						th:class="${currentPage != i ? 'page-item' : 'page-item active' }"
						th:each="i : ${#numbers.sequence(1,totalPages)}"><a
						class="page-link"
						th:href="@{'/users/page/' +${i}+'?sortField=firstname&sortDir='+${sortDir}}">[[${i}]]</a></li>
					<li
						th:class="${currentPage  < totalPages ? 'page-item' : 'page-item disabled' }">
						<a class="page-link"
						th:href="@{'/users/page/' +${currentPage+1}+'?sortField=firstname&sortDir='+${sortDir}}">Next</a>
					</li>
					<li
						th:class="${currentPage  < totalPages ? 'page-item' : 'page-item disabled' }">
						<a class="page-link"
						th:href="@{'/users/page/' +${totalPages}+'?sortField=firstname&sortDir='+${sortDir}}">Last</a>
					</li>
				</ul>
			</nav>

		</div>
		<div th:replace ="fragments :: footer" ></div>
	</div>
	<div class="modal fade  text-center" id="confirmModal">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">


					<h4 class="modal-title" id="modalTitle">Dikkat,Silme İşlemi
						gercekleşecektir</h4>
					<button type="button" class="close" data-dismiss="modal">&times</button>
				</div>

				<div class="modal-body">




					<span id="confirmText"> </span>
				</div>


				<div class="modal-footer">

					<a class="btn btn-success" id="yesbutton">Evet</a>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Hayır</button>


				</div>




			</div>

		</div>

	</div>

	<script type="text/javascript">
		$(document).ready(
				function() {
					$(".Link-delete")
							.on(
									"click",
									function(e) {
										e.preventDefault();
										link = $(this);
										userId = link.attr("userId");

										$("#yesbutton").attr("href",
												link.attr("href"));
										$("#confirmText").text(
												"Bukaydısilmeyeemin msisn... "
														+ userId);
										$("#confirmModal").modal();

									});
				});
		
		
		function clearFilter(){
			window.location="/BidiBadiAdmin/users";
		}
		
		
	</script>


</body>

</html>